[flake8]
ignore =
    D100,  # Missing docstring in public module
    D104,  # Missing docstring in public package


[pylint.MASTER]
disable =
    missing-module-docstring


[tox:tox]
isolated_build = true
envlist = py36, py37, py38, py39

[testenv]
deps = pytest
allowlist_externals = 
    poetry
    make
commands = 
    make test